<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book Now</title>
    <link rel="stylesheet" href="booking.css" />
</head>

<body>
    <section class="section-book">
        <div class="book">
            <div class="book__form">
                <form name="form1" class="form" method="POST" action="http://localhost/WEBASSIGNMENT/bookin/booking1.php">
                    <h2 class="heading">
                        Start booking now
                    </h2>
                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Full name" id="name" name="Fname"required />
                        <label for="name" class="form__label">Full name</label>
                    </div>

                    <div class="form__group">
                        <input type="email" class="form__input" placeholder="Email address" id="email" name="mail"required />
                        <label for="email" class="form__label">Email address</label>
                    </div>

                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Telephone No" id="Telephone" name="number"required />
                        <label for="email" class="form__label">Telephone No</label>
                    </div>

                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="NO of members" id="members"name="member" required />
                        <label for="email" class="form__label">Number of members</label>
                    </div>
                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Date" id="Date" name="date"required />
                        <label for="email" class="form__label">Date</label>
                    </div>



                    <div class="form__group">
                        <div class="form__radio-group">
                            <input type="radio" class="form__radio-input" id="small" name="size" />
                            <label for="small" class="form__radio-label">
                  <span class="form__radio-button"></span>
                  Sri Lankan
                </label>
                        </div>

                        <div class="form__radio-group">
                            <input type="radio" class="form__radio-input" id="large" name="size" />
                            <label for="large" class="form__radio-label">
                  <span class="form__radio-button"></span>
                  Foreign
                </label>


                        </div>



                    </div>

                    <div class="form__group">
                        <button class="btn ">Book Now &rarr;</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>